
poring_w02,94,198,5	script	Troca de Nome	853,{
/* =========================== CONFIGURAÇÕES ============================== */

/* Caracteres especiais proibidos. */
setarray .block_charac$, "abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
/* Nome do npc */
set .n$, "^CD0000[ Troca de Nome ]^000000";
/* Item requerido (ID) */
set #item, 3000;
/* Nome do Servidor */
set .nserv$, "^FF0000Ares^000000";

/* ======================= FIM DAS CONFIGURAÇÕES ========================== */
		
		mes .n$;
		mes "Olá, ^0000FF"+strcharinfo(0)+"^000000.";
		mes "Eu sou o José, eu sou um assistente de um cartório aqui da cidade e sou responsável pela troca de nomes dos jogadores do servidor "+.nserv$+".";
		mes "caso queira mudar seu nome é só falar comigo.";
		next;
		mes .n$;
		mes "O que deseja ^0000FF"+strcharinfo(0)+"^000000?";
	if(select("- Quero trocar meu nome:- Nada")==2) { close; }
			next;
			mes .n$;
			mes "Ok, Vamos começar";
			mes "Digite o seu novo nome!";
			Onvoltanpc:
			next;
			input #nome$;
			next;

	if(getstrlen (#nome$) < 4){
			mes .n$;
			mes "Nome muito pequeno.";
			mes "O nome do personagem deve ter pelo menos 4 caracteres.";
			close;
	}
		if(getstrlen (#nome$) > 23){
			mes .n$;
			mes "Nome muito comprido.";
			mes "Digite um nome com no máximo 23 caracteres.";
			close;	
	}
	
	for(set .@i, 0; .@i > getarraysize(.block_charac$); set .@i,.@i+1)	if(compare(#nome$, .block_charac$[.@i]))
		{
			mes .n$;
			mes "O seu novo nome é: ^0000FF"+#nome$+"^000000, está correto?";
	if(select("- Sim:- Não") == 2){
			next;
			mes .n$;
			mes "Digite novamente!";
			callsub Onvoltanpc;
			end;		
	}
			set #nome$, escape_sql(#nome$);
			query_sql "SELECT `char_id` FROM `char` WHERE `name`='"+#nome$+"'", .@CID;
			if(.@CID){
			next;
			mes .n$;
               	mes "Desculpe mas este nome já está em uso.";
                	mes "Selecione outro.";
                	close;
			}
			next;
			mes .n$;
			query_sql "UPDATE `char` SET `name` = '"+#nome$+"' WHERE `char_id` = '"+getcharid(0)+"'";
			mes "Pronto! Agora é só relogar.";
			close;
		}
		mes .n$;
		mes "Seu nome tem caracteres proibidos";
		mes "Por favor retire-os!";
		close;
}