//--------------------------------------------------------------
//                                   ___        _     _____ 
//  _ __ __ _  __ _ _ __   __ _/\_/\ /___\/\ /\ /_\    \_   \
// | '__/ _` |/ _` | '_ \ / _` \_ _///  // //_///_\\    / /\/
// | | | (_| | (_| | | | | (_| |/ \/ \_// __ \/  _  \/\/ /_  
// |_|  \__,_|\__, |_| |_|\__,_|\_/\___/\/  \/\_/ \_/\____/  
//            |___/                                          
//--------------------------------------------------------------
// Subnet support file
// Format is:
// subnet: net-submask:char_ip:map_ip
// you can add more than one subnet 

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
